# SpringMVCGontu

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: theme-green.properties  theme-red.properties
src/main/java/com/gontu/mvc/: Welcome2Controller.java  WelcomeController.java
src/main/java/com/gontu/mvc/controllers/: StudentAdmissionController.java
src/main/java/com/gontu/mvc/controllers/rest/: StudentRestController.java
src/main/java/com/gontu/mvc/editor/: StudentNameEditor.java
src/main/java/com/gontu/mvc/exception/: GlobalExceptionHandler.java
src/main/java/com/gontu/mvc/interceptor/: DayOfWeekBasedAccessInterceptor.java
src/main/java/com/gontu/mvc/model/: Address.java  Student.java
src/main/webapp/WEB-INF/: rajinder-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: styleGreen.css  styleRed.css
src/main/webapp/WEB-INF/jsp/: GenericException.jsp  admission-form.jsp  admission-success.jsp
src/main/webapp/WEB-INF/messages/: studentMessages.properties  studentMessages_en.properties  studentMessages_fr.properties
src/main/webapp/greet/: index.jsp
